{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#api/*": ["./src/api/*"],
            "#shared/*": ["./src/shared/*"],
            "#lib/*": ["./src/lib/*"],
            "#app/*": ["./src/app/*"]
        },
        "moduleResolution": "bundler",
        "checkJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "strictNullChecks": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "docs", "thinking"]
}
